/* style showcase */
#showcase {
  height: 80vh;
  width: 100vw;
  background: url('../img/b1.jpg') no-repeat center center / cover;
  background-attachment: scroll;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/* Property styling */
.property-view {
  background: #fff;
  padding: 10px;
  font-size: 17px;
  border: none;
  width: 100%;
  display: flex;
  flex-direction: row;
  border: 0;
  margin-bottom: 20px;
  margin-top: 20px;
}

.property-view input {
  width: 50%;
  height: 45px;
  float: left;
  font-size: 13px;
  border: none;
  padding-left: 20px;
  background-color: #ddd;
}

.property-view span {
  width: 20%;
  padding-right: 15px;
  padding-left: 15px;
  border-left: solid 1px #ddd;
}

.property-view select {
  border: none;
  border-radius: 0;
  background: #ddd;
  height: 45px;
  width: 100%;
  background-color: #ddd;
}

.property-view button {
  width: 10%;
  padding: 10px;
  background: #7d5ba6;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

.fixed {
  height: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-left: 20px;
}

.row {
  display: flex;
  width: 100%;
}

.first-column {
  flex: 20%;
  margin: 1em 3em;
  border-right: 2px solid #999;
  padding-right: 1em;
}

.first-column img {
  widows: 320px;
  height: auto;
  max-width: 300px;
}

.first-column h2 {
  text-align: center;
}

.second-column {
  flex: 80%;
  margin-bottom: 20px;
}

/* view Property styles */
.img-fluid {
  max-width: 100%;
  height: auto;
}

.image-bg {
  height: 200px;
}

.advert {
  float: left;
  width: 250px;
  margin-right: 10px;
}

.property_advert {
  font-size: 15px;
  line-height: 18px;
  margin-right: 10px;
}

.property_advert,
.image-bg {
  display: block;
  position: relative;
  background: #eee;
  min-height: 200px;
}

.property_advert .image-bg img {
  max-height: 200px;
  border-radius: 10px 20px;
}

.property_advert .image-bg span {
  position: absolute;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
  left: 0;
  right: 0;
  font-size: 16px;
  color: #fff;
  padding: 3px 10px;
  text-transform: uppercase;
  text-align: right;
}

.property-content {
  background-color: #ffffff;
}

.property-content h1,
h2,
h3,
p {
  margin: 10px;
  color: black;
  text-shadow: none;
}
.property_advert .property-content {
  padding-top: 10px;
  padding-left: 20px;
  padding-right: 20px;
}

.property_advert:hover {
  transform: scale(1.1);
  transition: all ease 500ms;
}

/* form data styles */
form {
  border: 1px solid #ddd;
}

.reset_form {
  border: 1px solid #ccc;
}

.form-wrapper {
  background: #fff;
  padding: 30px;
  border: 3px solid #49111c;
  border-radius: 10px 20px;
}

.form-wrapper p {
  text-shadow: none;
  color: black;
}

input[type='text'],
input[type='number'],
input[type='password'],
textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type='text']:focus,
input[type='password']:focus,
textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Table styles */
table {
  border-collapse: collapse;
  width: 100%;
}

th,
td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}
tr:hover {
  background-color: #f5f5f5;
}

.edit-form {
  margin: 1em 3em;
  width: 70%;
  background: #fff;
  padding: 30px;
  border: 3px solid #999;
  box-shadow: 0 5px 10px #999;
  border-radius: 10px 20px;
  flex-direction: column;
}

.btn,
.soldBtn,
.dltBtn {
  background-color: #7d5ba6;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  display: block;
  margin: 0 auto;
}

.soldBtn,
.dltBtn {
  /* .button { */
  background-color: green;
  margin-top: 20px;
  width: 50%;
}

.dltBtn {
  background-color: red;
}

.main-footer {
  height: 50px;
  background: #7d5ba6;
  padding: 2em 0;
  bottom: 0px;
  left: 0px;
  right: 0px;
  margin-bottom: 0px;
  text-align: center;
}

.main-footer span {
  color: #fff;
}

.g-map {
  margin-top: 0.7em;
}

@media (min-width: 769px) {
  .main-header,
  .main-nav {
    display: flex;
    flex-wrap: wrap;
  }

  .main-header {
    flex-direction: column;
    align-items: center;
  }

  .form-wrapper {
    display: inline-flex;
  }
}
@media (min-width: 1025px) {
  .form-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 3% 25%;
    width: 50%;
  }
  .main-header {
    flex-direction: row;
    justify-content: space-between;
  }
}
